<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="GhostChat_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hC3-CC-y27">
                                <rect key="frame" x="115" y="303" width="366" height="264"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="264" id="dSG-TS-uJf"/>
                                </constraints>
                                <color key="sectionIndexColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="redraw" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="chatCell" textLabel="idA-uW-R5j" detailTextLabel="X0d-nq-bXa" rowHeight="38" style="IBUITableViewCellStyleSubtitle" id="Bx5-nn-Cca">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bx5-nn-Cca" id="PA4-jB-fSJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="-100  BLE Device Name Here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="idA-uW-R5j">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="UUID: 0000-0000-0000-0000-0000        Other Infromation" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X0d-nq-bXa">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="backgroundCell" textLabel="DEt-3a-4BP" rowHeight="21" style="IBUITableViewCellStyleDefault" id="6bk-2z-u6s">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6bk-2z-u6s" id="m7z-bH-ao1">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="-47  Not Important Device" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DEt-3a-4BP">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="dSG-TS-uJf"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="2LZ-xZ-8O0"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="zwk-3b-Wg7"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isk-yC-YM7">
                                <rect key="frame" x="195" y="143" width="191" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="H11-Yg-Nrt"/>
                                </constraints>
                                <state key="normal" title="SEND">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="H11-Yg-Nrt"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="sendButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="YR0-jd-fJA"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Anon" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iJi-Rl-lOD">
                                <rect key="frame" x="238" y="41" width="121" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="aPy-9G-NMt"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="aPy-9G-NMt"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DYk-CA-WuL">
                                <rect key="frame" x="312" y="143" width="116" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="DFk-ca-efv"/>
                                    <constraint firstAttribute="width" constant="116" id="g0i-aj-LuK"/>
                                </constraints>
                                <state key="normal" title="REFRESH">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DFk-ca-efv"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="DFk-ca-efv"/>
                                        <exclude reference="g0i-aj-LuK"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="refreshPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="JoS-6t-Hka"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Just got here." borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lc4-8H-e3Q">
                                <rect key="frame" x="115" y="105" width="366" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="366" id="Yfl-Hh-kaP"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Yfl-Hh-kaP"/>
                                    </mask>
                                </variation>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ha4-GR-1I7">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CoffeeShop" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ll3-k5-LyA">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="O2O-HJ-Nav">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="xdb-xr-tci">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xdb-xr-tci" id="Mok-dG-7vc" userLabel="Private Chatroom">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Lc4-8H-e3Q" firstAttribute="leading" secondItem="Ll3-k5-LyA" secondAttribute="leading" id="335-1s-S7L"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="hC3-CC-y27" secondAttribute="bottom" constant="33" id="4N6-Yx-aod"/>
                            <constraint firstItem="isk-yC-YM7" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="89" id="5YG-6J-Zbr"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="iJi-Rl-lOD" secondAttribute="bottom" constant="54" id="6Vt-zG-dPv"/>
                            <constraint firstItem="O2O-HJ-Nav" firstAttribute="leading" secondItem="hC3-CC-y27" secondAttribute="trailing" constant="8" symbolic="YES" id="Beg-d3-Dje"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lc4-8H-e3Q" secondAttribute="trailing" constant="-4" id="GXJ-C0-6jE"/>
                            <constraint firstItem="isk-yC-YM7" firstAttribute="top" secondItem="Lc4-8H-e3Q" secondAttribute="bottom" constant="1" id="MHL-yL-SB4"/>
                            <constraint firstItem="hC3-CC-y27" firstAttribute="trailing" secondItem="Lc4-8H-e3Q" secondAttribute="trailing" id="ON6-ci-baR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DYk-CA-WuL" secondAttribute="trailing" constant="30" id="Pbi-B6-1Pq"/>
                            <constraint firstItem="Lc4-8H-e3Q" firstAttribute="leading" secondItem="hC3-CC-y27" secondAttribute="leading" id="PqL-zq-Y6l"/>
                            <constraint firstItem="iJi-Rl-lOD" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="21" id="Q35-C2-waI"/>
                            <constraint firstItem="isk-yC-YM7" firstAttribute="top" secondItem="Lc4-8H-e3Q" secondAttribute="bottom" constant="8" symbolic="YES" id="QTj-7b-U8U"/>
                            <constraint firstItem="DYk-CA-WuL" firstAttribute="leading" secondItem="iJi-Rl-lOD" secondAttribute="trailing" constant="33" id="Qke-wE-mGH"/>
                            <constraint firstItem="Lc4-8H-e3Q" firstAttribute="centerX" secondItem="iJi-Rl-lOD" secondAttribute="centerX" id="SbL-qe-B99"/>
                            <constraint firstItem="Ll3-k5-LyA" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Tgl-ZG-5RG"/>
                            <constraint firstItem="iJi-Rl-lOD" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="36" id="TkH-Fy-l47"/>
                            <constraint firstItem="isk-yC-YM7" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="195" id="ZhZ-9B-n1O"/>
                            <constraint firstItem="Lc4-8H-e3Q" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="99" id="aJK-Az-WHN"/>
                            <constraint firstItem="O2O-HJ-Nav" firstAttribute="top" secondItem="hC3-CC-y27" secondAttribute="top" id="aJc-b6-ee5"/>
                            <constraint firstItem="DYk-CA-WuL" firstAttribute="baseline" secondItem="isk-yC-YM7" secondAttribute="baseline" id="bkv-46-qHr"/>
                            <constraint firstItem="Lc4-8H-e3Q" firstAttribute="top" secondItem="iJi-Rl-lOD" secondAttribute="bottom" constant="34" id="cvF-82-Q4d"/>
                            <constraint firstAttribute="trailing" secondItem="DYk-CA-WuL" secondAttribute="trailing" constant="172" id="dsi-Os-JLV"/>
                            <constraint firstItem="iJi-Rl-lOD" firstAttribute="top" secondItem="DYk-CA-WuL" secondAttribute="top" id="fKc-o5-mZj"/>
                            <constraint firstItem="iJi-Rl-lOD" firstAttribute="top" secondItem="hC3-CC-y27" secondAttribute="bottom" constant="27" id="fan-OB-AWt"/>
                            <constraint firstItem="Ll3-k5-LyA" firstAttribute="centerY" secondItem="ha4-GR-1I7" secondAttribute="centerY" id="gCx-3V-DKa"/>
                            <constraint firstItem="O2O-HJ-Nav" firstAttribute="bottom" secondItem="hC3-CC-y27" secondAttribute="bottom" id="gEc-dd-pfK"/>
                            <constraint firstItem="isk-yC-YM7" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="h1y-p8-v3q"/>
                            <constraint firstItem="ha4-GR-1I7" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="nS4-pm-O6f"/>
                            <constraint firstItem="iJi-Rl-lOD" firstAttribute="trailing" secondItem="hC3-CC-y27" secondAttribute="trailing" id="opK-pK-9Ks"/>
                            <constraint firstItem="Lc4-8H-e3Q" firstAttribute="trailing" secondItem="O2O-HJ-Nav" secondAttribute="trailing" id="rW9-Jn-LwH"/>
                            <constraint firstItem="Lc4-8H-e3Q" firstAttribute="top" secondItem="ha4-GR-1I7" secondAttribute="bottom" constant="13" id="uRc-kY-U1G"/>
                            <constraint firstItem="hC3-CC-y27" firstAttribute="top" secondItem="isk-yC-YM7" secondAttribute="bottom" constant="8" symbolic="YES" id="vtv-oJ-nEw"/>
                            <constraint firstItem="ha4-GR-1I7" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="33" id="wkx-50-nei"/>
                            <constraint firstItem="hC3-CC-y27" firstAttribute="leading" secondItem="Lc4-8H-e3Q" secondAttribute="leading" id="yH6-vG-DPr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ha4-GR-1I7"/>
                                <exclude reference="Ll3-k5-LyA"/>
                                <exclude reference="O2O-HJ-Nav"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Tgl-ZG-5RG"/>
                                <exclude reference="gCx-3V-DKa"/>
                                <exclude reference="335-1s-S7L"/>
                                <exclude reference="GXJ-C0-6jE"/>
                                <exclude reference="rW9-Jn-LwH"/>
                                <exclude reference="uRc-kY-U1G"/>
                                <exclude reference="5YG-6J-Zbr"/>
                                <exclude reference="MHL-yL-SB4"/>
                                <exclude reference="h1y-p8-v3q"/>
                                <exclude reference="vtv-oJ-nEw"/>
                                <exclude reference="yH6-vG-DPr"/>
                                <exclude reference="Beg-d3-Dje"/>
                                <exclude reference="aJc-b6-ee5"/>
                                <exclude reference="gEc-dd-pfK"/>
                                <exclude reference="nS4-pm-O6f"/>
                                <exclude reference="wkx-50-nei"/>
                                <exclude reference="TkH-Fy-l47"/>
                                <exclude reference="fKc-o5-mZj"/>
                                <exclude reference="fan-OB-AWt"/>
                                <exclude reference="opK-pK-9Ks"/>
                                <exclude reference="Pbi-B6-1Pq"/>
                                <exclude reference="Qke-wE-mGH"/>
                                <exclude reference="6Vt-zG-dPv"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ha4-GR-1I7"/>
                                <include reference="Ll3-k5-LyA"/>
                                <include reference="O2O-HJ-Nav"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Tgl-ZG-5RG"/>
                                <include reference="gCx-3V-DKa"/>
                                <include reference="335-1s-S7L"/>
                                <include reference="GXJ-C0-6jE"/>
                                <exclude reference="PqL-zq-Y6l"/>
                                <exclude reference="SbL-qe-B99"/>
                                <exclude reference="aJK-Az-WHN"/>
                                <exclude reference="cvF-82-Q4d"/>
                                <include reference="rW9-Jn-LwH"/>
                                <include reference="uRc-kY-U1G"/>
                                <include reference="5YG-6J-Zbr"/>
                                <include reference="MHL-yL-SB4"/>
                                <exclude reference="QTj-7b-U8U"/>
                                <exclude reference="ZhZ-9B-n1O"/>
                                <include reference="h1y-p8-v3q"/>
                                <exclude reference="ON6-ci-baR"/>
                                <include reference="vtv-oJ-nEw"/>
                                <include reference="yH6-vG-DPr"/>
                                <include reference="Beg-d3-Dje"/>
                                <include reference="aJc-b6-ee5"/>
                                <include reference="gEc-dd-pfK"/>
                                <include reference="nS4-pm-O6f"/>
                                <include reference="wkx-50-nei"/>
                                <exclude reference="Q35-C2-waI"/>
                                <include reference="TkH-Fy-l47"/>
                                <include reference="fKc-o5-mZj"/>
                                <include reference="fan-OB-AWt"/>
                                <include reference="opK-pK-9Ks"/>
                                <include reference="Pbi-B6-1Pq"/>
                                <include reference="Qke-wE-mGH"/>
                                <exclude reference="bkv-46-qHr"/>
                                <exclude reference="dsi-Os-JLV"/>
                                <exclude reference="4N6-Yx-aod"/>
                                <include reference="6Vt-zG-dPv"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="myTextField" destination="Lc4-8H-e3Q" id="Lwy-Vo-Hbn"/>
                        <outlet property="nameField" destination="iJi-Rl-lOD" id="mEK-Ge-peh"/>
                        <outlet property="tableView" destination="hC3-CC-y27" id="aeH-OT-8fG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="458"/>
        </scene>
    </scenes>
</document>
